<!doctype HTML>

<head>
    <head>
		<title>Rahul Chalumuri</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="asset/css/main.css" />
		
	</head>

</head>
<body>
		
	<header id="header" class="alt">
						<h1><a href="index.html">Rahul Chalumuri</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="./page2.html">Languages</a></li>
											<li><a href="page3.html" target="_blank">Trouble</a></li>

										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
	

</body>
